spring.data.mongodb.database=cosmos-mongo-uat-sa
spring.data.mongodb.uri=mongodb://cosmos-mongo-uat-sa:6qMtunQv9v5fjOaSco8iduKqGTZqxiWxYKSkbfHydAYtbQ9KAEOBAnCEryBPfgAl9I2YsMnjq6NXOC35QHfcag==@cosmos-mongo-uat-sa.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-mongo-uat-sa@
server.port=${PORT:8080}
